<?php

return [
    'actions' => 'Acties',
    'info' => 'Info',
    'opening_hours' => 'Openingstijden',
    'to' => 'Tot',
    'end' => 'Eind datum',
    'repeat' => 'Herhalend',

    'create_a_new' => 'Creëer een nieuw',
    'edit_an' => 'Pas aan',
    'modify' => 'Pas aan',
    'appointment' => 'afspraak',
    'login' => 'Login',
    'account' => 'Account',

    'name' => 'Naam',
    'firstname' => 'Voornaam',
    'surname' => 'Achternaam',
    'email' => 'E-mail',
    'phonenumber' => 'Telefoonnummer',
    'password' => 'Wachtwoord',
    'password_confirmation' => 'Wachtwoord bevestiging',
    'avatar' => 'Avatar',
    'active' => 'Actief',
    'company' => 'Bedrijf',
    'subdomain' => 'Subdomein',
    'address' => 'Adres',
    'logo' => 'Logo',
    'closed' => 'Gesloten',

    'appointment_type' => 'Afspraak type',
    'appointment_types' => 'Afspraak types',
    'employee' => 'Werknemer',
    'select_employees' => 'Selecteer werknemers',
    'scheduled_at' => 'Gepland op',
    'time' => 'Tijd',
    'buffer' => 'Buffer',
    'minutes' => 'Minuten',
    'price' => 'Prijs',
    'eligable_employees' => 'Beschikbare werknemers',
    'create' => 'Aanmaken',

    'submit' => 'Verstuur',
    'delete' => 'Verwijder',
    'close' => 'Sluit',
    'go_back' => 'Ga terug',
    'back' => 'Terug'
];
